ENVIRONMENT=development

PORT=1001

DATABASE_URL="mongodb+srv://rohitian648:yolDsd5HGQsYNHga@vynko-test-1.a5vy6kh.mongodb.net/?retryWrites=true&w=majority&appName=vynko-test-1"

JWT_SECRET="eklfi4ske93nvy65bdoc0mg5u36s9x0cb3gc326d0vjyh0zcrsp903vyfci48362hf729fg632-31ff103939b13cb3881x83cxb98y1"

CLOUDINARY_CLOUD_NAME="djyluppro"
CLOUDINARY_API_KEY="883512288181676"
CLOUDINARY_API_SECRET="RqOLCM3DNrKMW3BL5xgE9Zu1ss4"